%% NEUBachelorProposal.ins
%% Copyright 2025 SchrodingerBlume
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is SchrodingerBlume.
%
% This work consists of the files NEUBachelorProposal.dtx and NEUBachelorProposal.ins
% and the derived file NEUBachelorProposal.cls.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/neubachelorproposal}

\preamble

This is a generated file.

Copyright (C) 2025 by SchrodingerBlume

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is SchrodingerBlume.

This work consists of the files NEUBachelorProposal.dtx and NEUBachelorProposal.ins
and the derived file NEUBachelorProposal.cls.

\endpreamble

\generate{\file{NEUBachelorProposal.cls}{\from{NEUBachelorProposal.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following*}
\Msg{* file into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     NEUBachelorProposal.cls                              *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                *}
\Msg{* NEUBachelorProposal.dtx through XeLaTeX.                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                            *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
